<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>NANYONGA'S WEBSITE</title>
</head>
<body>
<h3>MY WEBSITE</h3>
<img src="index1.jpg" height="100" width-"100" alt="Photo of  Rahmah">
<p>I am by names of Nanyonga Rahmah a Ugandan by nationality persuing a Bachelors Degree in Software engineering at Makerere University.On the contrary I am an entreprenuer who deals in online shopping.</p>
<p>I deal in avariety of items such as;
<ul>
<li> phones</li>
<li>laptops</li>
<li>clothes</li>and many others</ul>
</p><p>Below are some of the products I deal in </p>
<img src ="index7.jpg"alt="image of a laptop"height="150"width="100"><br>
<img src="index6.jpg"alt="image of a phone"height="150"width="100"><br>
<p><i>Please fill out this form if you would wish to get any of my products.</i></p>
<form method ="POST" action="mailto:nanyongarahmah891@gmail.com">
<label>Name:<input type="text"NAME="name"size="26"></label>
<p><label>Tel-no:<input type="tel"name="phone"pattern</label></p>
<p><label>E-mail addrress:<input type="password" size ="26"name ="email"></label></p>
<b><i><u>Items you would like to purchase</u></i></b><br>
<label>phone<input name="items to purchase"type="checkbox"value="phone"></label>
<label>laptop<input name="items to purchase"type="checkbox" value="laptop"></label>
<label>clothes<input name="items to purchase"type="checkbox"value="clothes"></label>
<h4><u><b><i>Which mode of payment would you prefer</i></b></u></h4>
<label>mobile money<input type="radio"name="mode of payment"value="Mobile Money"></label>
<label>Cash on delivery<input type="radio"input name="mode of payment"value="Cash on delivery"></label>
<label>By credit card<input type="radio"name=mode of payment""value="Credit card"></label>
<label>Hire purchase<input type="radio"name="mode of payment"value="Hire purchase"></label>
<p>Please describe the product that you want but couldn't find it on the website</p>
<p><label>Description:<br><textarea name="description"rows="5"cols="35">describe the product here</textarea></label></p>
<p><u><i>How would you rate my website</i></u></p>
<select name ="rating"><option selected>Interesting<option>     
<option>5</option>
<option>4</option>
<option>3</option>
<option>2</option>
<option>1</option>
<option>Good</option>
</select>
<input type ="submit" value="SUBMIT"/>
<p><h4>For more information about my products, follow me on;</p></h4>
<a href="https://twitter.com/NanyongaRahmah?t=y7_c9XMACInayAt17xjmSw&s=09">Twitter</a><br>
<p>This is a link to my hobbies<br><a href="MY HOBBY WEBSITE.html">MY HOBBIES</a>
</p>
</form>
</body>
</html>
